<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LINE 給狸貓</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Microsoft JhengHei", "STHeiti", "Noto Sans TC", sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            text-align: center;
            background-color: rgba(228, 228, 228, 1);
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #message {
            width: calc(100% - 16px);
            margin: 8px;
            padding: 2px 8px;
            border: 1px solid #ccc;
            border-radius: 12px;
            height: 6em;
            font-size: 1.2em;
            resize: none;
        }

        #submit {
            width: 20%;
            height: 2em;
            font-size: 1.2em;
            border: 1px solid #444;
            border-radius: 12px;
        }

        #result {
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 90%;
          height: 3em;
          transform: translate(-50%, -50%);
          background: rgb(254, 255, 204);
          border: 2px solid rgb(251, 206, 78);
          border-radius: 12px;
          text-align: center;
          line-height: 3em;
          transition: opacity 0.5s, background-color 0.5s, border-color 0.5s;
          box-shadow: 2px 2px 5px rgba(96, 96, 96, .6);
        }

        #result.show {
          opacity: 100;
        }

        #result.success {
          background: rgb(220, 255, 224);
          border: 2px solid rgb(76, 185, 73);
        }

        #result.failed {
          background: rgb(254, 233, 233);
          border: 2px solid rgb(227, 105, 105);
        }

        .close {
          position: absolute;
          top: -12px;
          right: 8px;
          color: rgb(64, 64, 64);
          text-decoration: none;
        }

        #err {
          font-size: 0.6em;
          position: absolute;
          bottom: 0;
          top: 13px;
          width: 100%;
          left: 0;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lfea5gUAAAAADdnRdYvVvmepu8reiaW51GuEhGD"></script>
    <script src="https://cdn.jsdelivr.net/npm/mini-xhr@0/build/miniXhr.js"></script>
    <script>
      let token
      grecaptcha.ready(function() {
        grecaptcha.execute('6Lfea5gUAAAAADdnRdYvVvmepu8reiaW51GuEhGD', {action: 'LIME'}).then(function(t) {
          token = t
        })
      })
      function sendToServer (message, token, callback) {
          miniXhr('https://script.google.com/macros/s/AKfycbxELVkEoC1SAPMpgY0ntfHtvkovqczTOi-nwsndugXCDXYl754/exec?token=' +
            token + '&message=' + message,
            {}
          ).then(callback)
      }
      function submit () {
        let message = document.getElementById('message').value
        document.getElementById('result').classList.add('show')
        sendToServer(message, token, data => {
          data = JSON.parse(data)
          if (data.success) {
            document.getElementById('result').classList.add('success')
            document.getElementById('info').innerHTML = '成功'
          } else {
            document.getElementById('result').classList.add('failed')
            document.getElementById('info').innerHTML = '失敗'
            document.getElementById('err').innerHTML = data.error
          }

          setTimeout(hideInfo, 15000)
          
          grecaptcha.execute('6Lfea5gUAAAAADdnRdYvVvmepu8reiaW51GuEhGD', {action: 'LIME'}).then(function(t) {
            token = t
          })
        })
      }

      function hideInfo () {
        document.getElementById('result').classList.remove('show')
        setTimeout(()=> {
          document.getElementById('info').innerHTML = '正在發送...'
          document.getElementById('err').innerHTML = ''
          document.getElementById('result').className = ''
        }, 500)
      }
    </script>
</head>
<body>
    <main>
        <label for="message">想跟我說什麼嗎？我不會知道你是誰。</label><br>
        <textarea id="message" name="message"></textarea>
        <button type="button" onclick="submit()" id="submit">送出</button>
        <div id="result"><span id="info">正在發送...</span><span id="err"></span><a href="#" class="close" onclick="hideInfo()">×</a></div>
    </main>
</body>
</html>
