<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一個 To Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: gray;
            font-family: 微軟正黑體, 黑體, scan-self;
        }
        a {
            text-decoration: none;
            color: #484848;
        }
        main {
            position: absolute;
            left: 50%;
            margin-left: -400px;
            background-color: white;
            min-height: 100%;
            width: 800px;
            padding: 40px;
        }
        .mission {
            background: lightgray;
            border-radius: 18px;
            width: 100%;
            min-height: 2em;
            margin-bottom: 0.8em;
        }
        .createButton {
            position: fixed;
            bottom: 20px;
            right: calc(50% - 380px);
            border-radius: 999px;
            width: 45px;
            height: 45px;
            background-color: pink;
            text-align: center;
            box-shadow: 1px 1px 4px 1px rgba(167, 65, 74, 0.6);
            cursor: pointer;
        }
        .createButton > span {
            line-height: 41px;
            font-size: 32px;
            font-weight: bold;
            color: #563838;
        }
        .more {
            float: right;
        }
        .mission > a {
            line-height: 2em;
            font-size: 110%;
        }
        a.done {
            margin-right: 4px;
            font-size: 130%;
        }
        .contentBox {
            display: none;
        }
        .open > .contentBox {
            display: block;
        }
        .titleBox {
            margin: 0 1em;
        }
        .contentBox {
            background-color: rgb(226, 226, 226);
            width: 100%;
            border-radius: 0 0 18px 18px;
            padding: 0.5em 1.2em;
        }
        #newMission {
            display: none;
            position: fixed;
            height: 100%;
            width: 100%;
        }
        .newMissionForm {
            position: fixed;
            width: 800px;
            height: 400px;
            top: calc(50% - 200px);
            left: calc(50% - 400px);
            background: lightgray;
            padding: 36px;
            border-radius: 36px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.6);
            font-size: 1.2em;
        }
        .cover {
            background-color: rgba(0,0,0,0.6);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        #closeBox {
            float: right;
            height: 2em;
            width: 2em;
            text-align: center;
        }
        .newMissionForm input, .newMissionForm textarea {
            width: 100%;
            padding: 4px;
            border-radius: 6px;
            font-size: 1.34em;
            resize: none;
            border-style: none;
        }
        .newMissionForm input {
            height: 2.4em;
        }
        #newButton {
            width: 100%;
            font-size: 1.2em;
            margin-top: 8px;
            border-radius: 6px;
            border-style: none;
            background-color: #E0E0E0;
            cursor: pointer;
        }
    </style>
    <script>
        var done = [];
        function misDone (id, me) {
            did = setTimeout(()=>{removeMission(id, me)}, 1000);
            me.setAttribute('onclick', `undone(${did}, ${id}, this)`);
            me.innerHTML = '☑';
        }
        function misUndone (did, id, me) {
            clearTimeout(did);
            me.setAttribute('onclick', `done(${id}, this)`);
            me.innerHTML = '☐';
        }
        function removeMission (id, me) {
            let data = JSON.parse(localStorage.getItem('todolist'));
            done.push(data.splice(id, 1));
            localStorage.setItem('todolist', JSON.stringify(data));
            let i = 100;
            var k = setInterval(()=>{
                me.parentNode.parentNode.style.opacity = '' + (i--/100);
                if(i <= 0) {
                    clearInterval(k);
                    me.parentNode.parentNode.remove();
                }
            }, 3);
        }
        function newMis () {
            let data = JSON.parse(localStorage.getItem('todolist'));
            let toPush = {
                title: newTitle.value,
                content: newContent.value
            }
            data.push(toPush);
            localStorage.setItem('todolist', JSON.stringify(data));
            document.querySelector('main').innerHTML = 
            `
            <div class="mission">
                <div class="titleBox">
                    <a href="#" class="done" onclick="misDone(${data.length+1}, this)">☐</a>
                    <a href="#" class="title" onclick="this.parentNode.parentNode.classList.toggle('open');">${newTitle.value}</a>
                </div>
                <div class="contentBox">
                        ${newContent.value}
                </div>
            </div>
            ` + document.querySelector('main').innerHTML;
            newTitle.value = '';
            newContent.value = '';
            newMission.style.display = 'none';
        }
        function first() {
            if (localStorage.getItem('todolist') === null) {
                // First Use Guide
                localStorage.setItem('todolist', '[]')
            } else {
                let data = JSON.parse(localStorage.getItem('todolist'));
                for(let i = 0; i < data.length; i++) {
                    document.querySelector('main').innerHTML = 
                    `
                    <div class="mission">
                        <div class="titleBox">
                            <a href="#" class="done" onclick="misDone(${i}, this)">☐</a>
                            <a href="#" class="title" onclick="this.parentNode.parentNode.classList.toggle('open');">${data[i].title}</a>
                        </div>
                        <div class="contentBox">
                                ${data[i].content}
                        </div>
                    </div>
                    ` + document.querySelector('main').innerHTML;
                }
            }
        }
        function drop(eve) {
            eve.stopPropagation();
            eve.preventDefault();
            let reader = new FileReader();
            reader.onload = function (event) {
                if(confirm("你確定要載入文件嗎？這將會覆蓋掉舊有紀錄")) {
                    let importing = event.target.result;
                    try {
                        let data = [];
                        importing = JSON.parse(importing);
                        importing.forEach((e) => {
                            data.push(e);
                        });
                        localStorage.setItem('todolist', JSON.stringify(data));
                        document.querySelectorAll('.mission').forEach((e)=>e.remove());
                        first();
                    } catch (err) {
                        console.log(err);
                        alert('載入失敗');
                    }
                }
            }
            reader.readAsText(eve.dataTransfer.files[0]);
        }
        function saveToFile() {
            let save = document.createElement('a');
            document.body.appendChild(save);
            let fileBlob = URL.createObjectURL(new Blob([localStorage.getItem('todolist')], {type: 'text/plain;charset=utf-8'}));
            save.setAttribute('href', fileBlob);
            save.setAttribute('download', 'TodoList.txt');
            save.click();
            save.remove();
            URL.revokeObjectURL(fileBlob);
        }
        document.addEventListener("keydown", function(eve) {
            if (eve.keyCode === 83 && (navigator.platform.match("Mac") ? eve.metaKey : eve.ctrlKey)) {
                eve.preventDefault();
                saveToFile();
            }
        }, false);
    </script>
</head>
<body onload="first(event)" ondrop="drop(event)" ondragover="event.preventDefault();event.stopPropagation();">
    <main>
        <div class="createButton" onclick="newMission.style.display = 'block'">
            <span>+</span>
        </div>
    </main>
    <div id="newMission">
        <div class="cover" onclick="newMission.style.display = 'none'"></div>
        <div class="newMissionForm">
            <button role="button" id="closeBox" onclick="newMission.style.display = 'none'">✖</button>
            <p>標題</p><p><input type="text" id="newTitle"></p>
            <p>內容</p><p><textarea name="newContent" id="newContent" cols="30" rows="5"></textarea></p>
            <button role="button" id="newButton" onclick="newMis()">新增</button>
        </div>
    </div>
</body>
</html>