<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
    <title>腓立比背經工具</title>
    <style>
	* {
		margin: 0;
		padding: 0;
	}
    html, body, #app {
        width: 100%;
        height: 100%;
		font-size: 1.12rem;
    }
	h2, h3 {
		margin: 6px 0;
	}
	div {
		word-wrap: break-word;
		word-break: break-all;
	}
	span {
		line-height: 1.6em;
	}
	.normal{
		display: none;
	}
	.snuff{
		display: inline;
	}
	.content.show .normal{
		display: inline;
	}
	.content.show .snuff{
		display: none;
	}
	.mode-btn {
		position: fixed;
		bottom: 8px;
		right: 8px;
	}
    </style>
</head>

<body>
<div id="app">
	<div class="mode-btn">
		<button @click="snuffMode = !snuffMode">切換模式</button>
	</div>
	<template v-for="ct in content">
		<template v-for="ol in getOutline(ct.section_code, ct.segment_code)">
			<h2 v-if="ol['level'] === 1">{{ ol.content }}</h2>
			<h3 v-if="ol['level'] === 2">{{ ol.content }}</h3>
		</template>
		<div class="content" onclick="this.classList.toggle('show')">
			<span style="width: 2.5em; display: inline-block;">{{ ct.section_code + ':' + ct.segment_code }}</span>
			<span class="normal">{{ ct.content }}</span>
			<span class="snuff" v-if="snuffMode">{{ snuff(ct.content) }}</span>
			<span class="snuff" v-else>{{ ct.content.substr(0, 2) }}</span>
		</div>
	</template>
</div>
<script>
    const vm = new Vue({
        el: '#app',
        data: {
            outline: [],
            content: [],
            outlineIndex: 0,
			snuffMode: 1,
        },
        created: function() {
            this.$http.get('./outline.json')
                .then(res => {
					if (typeof(res.body) === 'string') {
						this.outline = JSON.parse(res.body)
					} else {
						this.outline = res.body
					}
                })
                .catch(console.error)
            this.$http.get('./content.json')
                .then(res => {
					if (typeof(res.body) === 'string') {
						this.content = JSON.parse(res.body)
					} else {
						this.content = res.body
					}
					this.content.forEach(ct => ct.show = false)
                })
                .catch(console.error)
        },
        methods: {
			getOutline: function(chapter, number) {
				let outline = this.outline.filter(e => e.chapter === chapter && e.number === number)
				return outline
			},
            snuff: function (content) {
				let head = content.substr(0, 2)
				let left = content.substr(2)
				return head + left.replace(/[^，：。；、？]/g, '╴')
            }
        }
    })

</script>
</body>

</html>